{
    "name": "vectordev/ajaxtable",
    "description": "AjaxTable Library",
    "homepage": "https://github.com/vectornet/ajaxtable",
    "keywords": ["ajaxtable", "ajaxgrid"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joubert RedRat",
            "email": "me+github@redrat.com.br"
        }
    ],
    "require": {
        "php": ">= 5.4"
    },
    "autoload": {
        "psr-4": {
            "VectorDev\\AjaxTable\\": "src/"
        }
    }
}